In [110]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [ ]:
# pd.set_option('display.height', 1000)
# pd.set_option('display.max_rows', 500)
# pd.set_option('display.max_columns', 500)
# pd.set_option('display.width', 1000)

In [271]:
df = pd.read_csv('train.csv')

In [269]:
#df = pd.read_csv('train.csv', nrows=2)

In [4]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [6]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
734,735,0,2,"Troupiansky, Mr. Moses Aaron",male,23.0,0,0,233639,13.0,NaN,S

In [7]:
df.shape

(891, 12)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [12]:
df.dtypes # http://pbpython.com/pandas_dtypes.html

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [157]:
df.describe()

,index,Survived,Pclass,Age,SibSp,Parch,Fare
count,890.000000,890.000000,890.000000,713.000000,890.000000,890.000000,890.000000
mean,445.498876,0.383146,2.310112,29.687475,0.522472,0.382022,32.160299
std,257.067114,0.486427,0.835388,14.533361,1.103247,0.806409,49.704073
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.250000,0.000000,2.000000,20.000000,0.000000,0.000000,7.903100
50%,445.500000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.750000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [166]:
print(np.percentile(df.Age.values[~np.isnan(df.Age.values)], 25))
print(np.percentile(df.Age.values[~np.isnan(df.Age.values)], 75))

20.0
38.0

In [17]:
df[df.columns[1:5]].head()

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0       3                           Allen, Mr. William Henry    male

In [19]:
df[['Name', 'Age', 'Sex', 'Embarked']].sample(2)

                          Name   Age     Sex Embarked
435  Carter, Miss. Lucile Polk  14.0  female        S
396        Olsson, Miss. Elina  31.0  female        S

In [20]:
df.Sex.unique(), df.Sex.nunique()

(array(['male', 'female'], dtype=object), 2)

#### apply

In [24]:
%%time
df['first_name'] = df.apply(lambda row: row['Name'].split(',')[0], axis=1)

CPU times: user 15 ms, sys: 0 ns, total: 15 ms
Wall time: 17.1 ms

In [117]:
%%time
df['first_name'] = df['Name'].apply(lambda l: l.split(',')[0])

CPU times: user 1.45 ms, sys: 0 ns, total: 1.45 ms
Wall time: 1.35 ms

In [84]:
tqdm.pandas()

In [169]:
df['first_name'] = df['Name'].progress_apply(lambda l: l.split(',')[0])

100%|██████████| 891/891 [00:00<00:00, 392102.07it/s]

In [170]:
df.drop(columns=['first_name'], inplace=True)

In [171]:
df_ = df.copy()

In [121]:
df.drop(index=[1], inplace=True)

In [122]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [129]:
df.reset_index(inplace=True, drop='index')

In [131]:
df.set_index('PassengerId', inplace=True)

In [135]:
df.head(2)

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [134]:
df_.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,29.6991,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C

In [138]:
df_.loc[df_[df_.Age >= 40].index, 'old_or_young'] = 0
df_.loc[df_[df_.Age < 40].index, 'old_or_young'] = 1

In [243]:
df.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [239]:
df.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [242]:
df.loc[1].Fare, df.iloc[1].Fare

(71.2833, 71.2833)

In [149]:
df.loc[1:4]

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S

In [150]:
df.iloc[1:4]

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [ ]:
# df.loc[np.random.choice(df.index, size=10000, replace=False), :]

In [140]:
df_.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,old_or_young
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,29.6991,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1.0

In [142]:
df_.rename(columns={'old_or_young': 'young'}, inplace=True)

In [144]:
df_.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,young
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,29.6991,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1.0

In [176]:
df_ = df_.iloc[1:101]

In [235]:
a = df.Ticket.unique()
b = df_.Ticket.unique()
print(np.setdiff1d(a, b).shape)
print(np.intersect1d(a, b).shape)

(0,)
(681,)

### Merge, concate, join, append
http://pandas.pydata.org/pandas-docs/stable/merging.html#joining-on-index

In [191]:
df = df[['Name', 'Sex', 'Age']].head(5).copy()

In [192]:
df_ = df_[['Name', 'Ticket', 'Age', 'Pclass']].loc[3:7].copy()

In [193]:
df.head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [194]:
df_.head()

                                           Name  Ticket   Age  Pclass
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  113803  35.0       1
4                      Allen, Mr. William Henry  373450  35.0       3
5                              Moran, Mr. James  330877   NaN       3
6                       McCarthy, Mr. Timothy J   17463  54.0       1
7                Palsson, Master. Gosta Leonard  349909   2.0       3

In [196]:
df.append(df_)

/home/boozzee/.virtualenvs/test/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Age,Name,Pclass,Sex,Ticket
0,22.0,"Braund, Mr. Owen Harris",NaN,male,NaN
1,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,female,NaN
2,26.0,"Heikkinen, Miss. Laina",NaN,female,NaN
3,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,female,NaN
4,35.0,"Allen, Mr. William Henry",NaN,male,NaN
3,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,NaN,113803
4,35.0,"Allen, Mr. William Henry",3.0,NaN,373450
5,NaN,"Moran, Mr. James",3.0,NaN,330877
6,54.0,"McCarthy, Mr. Timothy J",1.0,NaN,17463
7,2.0,"Palsson, Master. Gosta Leonard",3.0,NaN,349909

In [311]:
df.shape, df_.shape

((891, 15), (891, 12))

In [189]:
df_after_append = df.append(df_, sort=False)

In [198]:
pd.concat([df, df_], sort=False, join='outer') #inner

,Name,Sex,Age,Ticket,Pclass
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,1.0
4,"Allen, Mr. William Henry",NaN,35.0,373450,3.0
5,"Moran, Mr. James",NaN,NaN,330877,3.0
6,"McCarthy, Mr. Timothy J",NaN,54.0,17463,1.0
7,"Palsson, Master. Gosta Leonard",NaN,2.0,349909,3.0

In [204]:
pd.concat([df, df_], sort=False, join='outer', axis=1) # inner

,Name,Sex,Age,Name,Ticket,Age,Pclass
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,35.0,1.0
4,"Allen, Mr. William Henry",male,35.0,"Allen, Mr. William Henry",373450,35.0,3.0
5,NaN,NaN,NaN,"Moran, Mr. James",330877,NaN,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",17463,54.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",349909,2.0,3.0

In [218]:
df.reset_index(inplace=True)
df_.reset_index(inplace=True)

In [221]:
pd.merge(df, df_, how='outer', on='Name', suffixes=('_df', '_df_'))

,index_df,Name,Sex,Age_df,index_df_,Ticket,Age_df_,Pclass
0,0.0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN,NaN
1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN,NaN
2,2.0,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN,NaN
3,3.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,3.0,113803,35.0,1.0
4,4.0,"Allen, Mr. William Henry",male,35.0,4.0,373450,35.0,3.0
5,NaN,"Moran, Mr. James",NaN,NaN,5.0,330877,NaN,3.0
6,NaN,"McCarthy, Mr. Timothy J",NaN,NaN,6.0,17463,54.0,1.0
7,NaN,"Palsson, Master. Gosta Leonard",NaN,NaN,7.0,349909,2.0,3.0

In [222]:
df = pd.read_csv('train.csv')

In [225]:
df.dropna(subset=['Age']).shape[0], df.shape[0]

(714, 891)

In [226]:
df[df.isna().Age].shape, df[df.Age.notna()].shape, df[~df.Age.notna()].shape

((177, 12), (714, 12), (177, 12))

In [227]:
df_ = df.copy()

In [228]:
df_.fillna(df_.mean()['Age'], inplace=True)
df_.Age = df_.Age.astype(int)

In [233]:
df.iloc[4:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [234]:
df_.iloc[4:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,29.6991,S
5,6,0,3,"Moran, Mr. James",male,29,0,0,330877,8.4583,29.6991,Q

In [251]:
df.set_value(5, 'Age', df[df.Sex == 'male'].Age.mean().round()).loc[5]

/home/boozzee/.virtualenvs/test/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                          31
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [252]:
df.at[5, 'Age'] = 13

In [253]:
df.loc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                          13
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [257]:
lst_for_isin = ['F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4']

In [263]:
df[df.Cabin.isin(lst_for_isin)].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S

In [266]:
%%time
df = df.assign(Gender=df.Sex)

CPU times: user 1.77 ms, sys: 60 µs, total: 1.83 ms
Wall time: 1.61 ms

In [316]:
df.assign(Gender=lambda row: str(row))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,date_born,Month_born,Day_by_week,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2010-12-01,12,2,PassengerId Survived Pclass \\n0 ...

In [267]:
%%time
df['Gender'] = df['Sex']

CPU times: user 354 µs, sys: 64 µs, total: 418 µs
Wall time: 355 µs

In [297]:
import datetime

dt = datetime.datetime(2010, 12, 1)
end = datetime.datetime(2010, 12, 30, 23, 59, 59)
step = datetime.timedelta(seconds=5)

result = []

while dt < end:
    result.append(dt.strftime('%Y-%m-%d'))
    dt += step

In [299]:
len(result[:891])

891

In [300]:
%%time
df = df.assign(date_born=result[:891])

CPU times: user 1.68 ms, sys: 0 ns, total: 1.68 ms
Wall time: 2.63 ms

In [301]:
%%time
df['date_born'] = result[:891]

CPU times: user 931 µs, sys: 0 ns, total: 931 µs
Wall time: 830 µs

In [302]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,date_born
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2010-12-01
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2010-12-01
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2010-12-01
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2010-12-01
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2010-12-01

In [303]:
df.date_born = pd.to_datetime(df.date_born)

In [305]:
df.dtypes

PassengerId             int64
Survived                int64
Pclass                  int64
Name                   object
Sex                    object
Age                   float64
SibSp                   int64
Parch                   int64
Ticket                 object
Fare                  float64
Cabin                  object
Embarked               object
date_born      datetime64[ns]
dtype: object

In [307]:
df['Month_born'] = df.date_born.dt.month

In [309]:
df['Day_by_week'] = df.date_born.dt.dayofweek

In [310]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,date_born,Month_born,Day_by_week
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2010-12-01,12,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2010-12-01,12,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2010-12-01,12,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2010-12-01,12,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2010-12-01,12,2

In [ ]:
#df.to_csv()